pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section.parallaxBox
        .home__bg
        .home__content
            .home__sub Making of
            .home__title
                img(src="img/logo.png", alt="")
            .home__sub Рекламный ролик

        img.parallaxItem.pieces(src="img/fishka-1.png", alt=""  data-speed="3")
        img.parallaxItem.pieces-sm(src="img/fishka-2.png", alt=""  data-speed="1")
        img.parallaxItem.cart(src="img/carts.png", alt=""  data-speed="8")

    // end home

    // begin task
    section#task.task.section.parallaxBox
        .task__content
            .task__left
                img(src="img/book.png", alt="")
                img.task__rad(src="img/task-radial.png", alt="")
            .task__right
                h2.section__title 
                    span Задача:
                .task__sub Разработка креативного, продающего видео-ролика для YouTube формата.
                h3.section__sub Первое, что мы сделали – изучили правила игры в покер.

        img.parallaxItem.pieces(src="img/fishka-3.png", alt=""  data-speed="3")

    // end task

    // begin solution
    section#solution.solution.section
        h2.section__title.section__title_center Мы решили сделать ролик в стиле Америки 60х
        .solution__content
            .solution__left
                img(src="img/man.png", alt="")

            .solution__center
                img(src="img/desk.png", alt="")

            .solution__right
                img.solution__lamp(src="img/lamp.png", alt="")
                img.solution__lampLight.solution__lampLight_first(src="img/lamp-light.png", alt="")
                img.solution__lampLight.solution__lampLight_second(src="img/lamp-light-2.png", alt="")
                img.solution__list(src="img/check-list.png", alt="")

        .solution__smoke
            img(src="img/smoke-left.png", alt="")
            img(src="img/smoke-right.png", alt="")


    // end solution

    // begin scenario
    section#scenario.scenario.section.parallaxBox
        .scenario__content
            h2.section__title Написали крутой сценарий
            h3.section__sub Мы хотели связать историю игры в покер <br>с современным приложением Poker Dom 
            .scenario__man
                img(src="img/sceenario.png", alt="")
        .scenario__paper
            img.parallaxMouse(src="img/paper-sm.png", alt=""  data-speed="2")
            img.parallaxMouse(src="img/paper-lg.png", alt=""  data-speed="8")

    // end scenario

    // begin preparation
    section#preparation.preparation.section
        .preparation__content
            h2.section__title.section__title_center Подготовили раскадровку будущего ролика
            .preparation__cams
                img(src="img/cams.png", alt="")
                .preparation__slider
                    .preparation__cadr
                        img(src="img/cadr.png", alt="")
                    .preparation__cadr
                        img(src="img/cadr.png", alt="")

    // end preparation

    // begin heroes
    section#heroes.heroes.section.parallaxBox
        .container_center
            h2.section__title.section__title_center Чтобы передать атмосферу 60х нужна подходящая локация, а главное – герои
            h3.section__sub Мы проверили кастинг среди 37 актеров, <br>чтобы выбрать четырех настоящих гагстеров
            .heroes__slider
                .heroes__item
                    img(src="img/hero1.png", alt="")
                .heroes__item
                    img(src="img/hero2.png", alt="")
                .heroes__item
                    img(src="img/hero3.png", alt="")
                .heroes__item
                    img(src="img/hero3.png", alt="")

        img.parallaxItem(src="img/fishka-4.png", alt=""  data-speed="3")

    // end heroes

    // begin studio
    section#studio.studio.section
        img.studio__ellips(src="img/studio-elipse.png", alt="")
        .container_center
            h2.section__title.section__title_center В качестве локации мы арендовали студию
            h3.section__sub и превратили ее в настоящее подпольное казино с блэк джеком <br>и  шлю  гангстерами
            .studio__list
                .studio__item
                    img(src="img/study1.png", alt="")
                .studio__item
                    img(src="img/study2.png", alt="")
                .studio__item
                    img(src="img/study3.png", alt="")

            .studio__debris
                img.parallaxItem(src="img/debris-left.png", alt="" data-speed="5")
                img.parallaxItem(src="img/debris-left.png", alt="" data-speed="3")
                img.parallaxItem(src="img/debris-buttle.png", alt="" data-speed="1")
                img.parallaxItem(src="img/debris-right.png", alt="" data-speed="4")

            .studio__descr
                .studio__text.mobile
                    h4 Вы думаете, съемки прошли гладко и всё было по плану? Как бы ни так...
                    span Но мы научились выходить из таких ситуаций красиво

                .studio__buttle
                    img(src="img/buttle.png", alt="")
                .studio__text
                    h4.desktop Вы думаете, съемки прошли гладко и всё было по плану? Как бы ни так...
                    span.desktop Но мы научились выходить из таких ситуаций красиво
                    p Это бутылка из сахара. Используется в качестве реквизита на съемках для замены стеклянной бутылки
                        img.studio__arrow(src="img/studio-arrow.png", alt="")
                    h4 Преимущества:
                    ol
                        li легче стеклянной бутылки
                        li менее прочная
                        li внешне никак не отличается от стекла
                    h4 Недостатки:
                    ol
                        li если нужно разбить бутылку о голову, то наносить удар необходимо только средней частью. Ни в коем случае не бить донышком бутылки! Иначе боль будет, как при ударе от обычной бутылки

            .section__sub Теперь догадываетесь, почему удар бутылкой о голову быль столь реалистичным? А ведь мы говорили, бей по нему только средней частью бутылки...

    // end studio

    // begin effects
    section#effects.effects.section.parallaxBox
        .container_center
            h2.section__title.section__title_center Добавили компьютерную графику для динамичности ролика
            .effects__content
                .effects__img
                    img(src="img/effects1.png", alt="")
                .effects__img
                    img(src="img/effects2.png", alt="")

        img.parallaxItem(src="img/fishka-5.png", alt=""  data-speed="3")

    // end effects

    // begin rezultat
    section#rezultat.rezultat.section
        .rezultat__content
            h2.section__title.section__title_center Посмотрите, что у нас получилось
            //- .rezultat__wrap#video

            img.rezultat__sinema(src="img/sinema.png", alt="")
            .rezultat__video
                #video
                //- img.video__prev(src="img/film-poster.png", alt="")
                .rezultat__wrap

                    .rezultat__full

    // end rezultat

    // Begin Modal videoModal
    .modal.fade.videoModal#videoModal
        .modal-dialog
            .modal-content
                a.rezultat__close(href="#" data-dismiss="modal")

    // End modal videoModal

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section parallaxBox" id="home">
        <div class="home__bg"></div>
        <div class="home__content">
          <div class="home__sub">Making of</div>
          <div class="home__title"><img src="img/logo.png" alt=""/></div>
          <div class="home__sub">Рекламный ролик</div>
        </div><img class="parallaxItem pieces" src="img/fishka-1.png" alt="" data-speed="3"/><img class="parallaxItem pieces-sm" src="img/fishka-2.png" alt="" data-speed="1"/><img class="parallaxItem cart" src="img/carts.png" alt="" data-speed="8"/>
      </section>
      <!-- end home-->
      <!-- begin task-->
      <section class="task section parallaxBox" id="task">
        <div class="task__content">
          <div class="task__left"><img class="task__shadow" src="img/shadow.png" alt=""/><img class="task__book" src="img/book.png" alt=""/><img class="task__rad" src="img/task-radial.png" alt=""/></div>
          <div class="task__right">
            <h2 class="section__title"> <span>Задача:</span></h2>
            <div class="task__sub">Разработка креативного, продающего видео-ролика для YouTube формата.</div>
            <h3 class="section__sub">Первое, что мы сделали – изучили правила игры в покер.</h3>
          </div>
        </div><img class="parallaxItem pieces" src="img/fishka-3.png" alt="" data-speed="3"/>
      </section>
      <!-- end task-->
      <!-- begin solution-->
      <section class="solution section" id="solution">
        <h2 class="section__title section__title_center">Мы решили сделать ролик в стиле Америки 60х</h2>
        <div class="solution__content">
          <div class="solution__left"><img src="img/man.png" alt=""/><img src="img/man-light.png" alt=""/></div>
          <div class="solution__center"><img src="img/desk.png" alt=""/><img src="img/desk-light.png" alt=""/><img class="solution__desk" src="img/solution-desk.png" alt=""/><img class="solution__desk anim" src="img/solution-desk-light.png" alt=""/></div>
          <div class="solution__right"><img class="solution__lamp" src="img/lamp.png" alt=""/><img class="solution__lampLight solution__lampLight_first" src="img/lamp-light-2.png" alt=""/><img class="solution__lampLight solution__lampLight_second" src="img/lamp-light.png" alt=""/><img class="solution__list" src="img/check-list.png" alt=""/><img class="solution__list" src="img/check-list-light.png" alt=""/></div>
        </div>
        <div class="solution__smoke"><img src="img/smoke-left.png" alt=""/><img src="img/smoke-right.png" alt=""/></div>
      </section>
      <!-- end solution-->
      <!-- begin scenario-->
      <section class="scenario section parallaxBox" id="scenario">
        <div class="scenario__content">
          <h2 class="section__title">Написали крутой сценарий</h2>
          <h3 class="section__sub">Мы хотели связать историю игры в покер <br>с современным приложением Poker Dom </h3>
          <div class="scenario__man"><img src="img/sceenario.png" alt=""/></div>
        </div>
        <div class="scenario__paper"><img class="parallaxMouse" src="img/paper-sm.png" alt="" data-speed="2"/><img class="parallaxMouse" src="img/paper-lg.png" alt="" data-speed="8"/></div>
      </section>
      <!-- end scenario-->
      <!-- begin preparation-->
      <section class="preparation section" id="preparation">
        <div class="preparation__content">
          <h2 class="section__title section__title_center">Подготовили раскадровку будущего ролика</h2>
          <div class="preparation__cams">
            <div class="preparation__slider">
              <div class="preparation__cadr"><img src="img/cadr.png" alt=""/></div>
              <div class="preparation__cadr"><img src="img/cadr.png" alt=""/></div>
            </div>
          </div><img class="preparation__pulse" src="img/camera-light.png" alt=""/>
        </div>
      </section>
      <!-- end preparation-->
      <!-- begin heroes-->
      <section class="heroes section parallaxBox" id="heroes">
        <div class="container_center">
          <h2 class="section__title section__title_center">Чтобы передать атмосферу 60х нужна подходящая локация, а главное – герои</h2>
          <h3 class="section__sub">Мы проверили кастинг среди 37 актеров, <br>чтобы выбрать четырех настоящих гагстеров</h3>
          <div class="heroes__slider">
            <div class="heroes__item"><img src="img/hero1.png" alt=""/></div>
            <div class="heroes__item"><img src="img/hero2.png" alt=""/></div>
            <div class="heroes__item"><img src="img/hero3.png" alt=""/></div>
            <div class="heroes__item"><img src="img/hero3.png" alt=""/></div>
          </div>
        </div><img class="parallaxItem" src="img/fishka-4.png" alt="" data-speed="3"/>
      </section>
      <!-- end heroes-->
      <!-- begin studio-->
      <section class="studio section" id="studio"><img class="studio__ellips" src="img/studio-elipse.png" alt=""/>
        <div class="container_center">
          <h2 class="section__title section__title_center">В качестве локации мы арендовали студию</h2>
          <h3 class="section__sub">и превратили ее в настоящее подпольное казино с блэк джеком <br>и  шлю  гангстерами</h3>
          <div class="studio__list">
            <div class="studio__item"><img src="img/study1.png" alt=""/></div>
            <div class="studio__item"><img src="img/study2.png" alt=""/></div>
            <div class="studio__item"><img src="img/study3.png" alt=""/></div>
          </div>
          <div class="studio__debris"><img class="parallaxItem" src="img/debris-left.png" alt="" data-speed="5"/><img class="parallaxItem" src="img/debris-left.png" alt="" data-speed="3"/><img class="parallaxItem" src="img/debris-buttle.png" alt="" data-speed="1"/><img class="parallaxItem" src="img/debris-right.png" alt="" data-speed="4"/></div>
          <div class="studio__descr">
            <div class="studio__text mobile">
              <h4>Вы думаете, съемки прошли гладко и всё было по плану? Как бы ни так...</h4><span>Но мы научились выходить из таких ситуаций красиво</span>
            </div>
            <div class="studio__buttle"><img src="img/buttle.png" alt=""/></div>
            <div class="studio__text">
              <h4 class="desktop">Вы думаете, съемки прошли гладко и всё было по плану? Как бы ни так...</h4><span class="desktop">Но мы научились выходить из таких ситуаций красиво</span>
              <p>Это бутылка из сахара. Используется в качестве реквизита на съемках для замены стеклянной бутылки<img class="studio__arrow" src="img/studio-arrow.png" alt=""/></p>
              <h4>Преимущества:</h4>
              <ol>
                <li>легче стеклянной бутылки</li>
                <li>менее прочная</li>
                <li>внешне никак не отличается от стекла</li>
              </ol>
              <h4>Недостатки:</h4>
              <ol>
                <li>если нужно разбить бутылку о голову, то наносить удар необходимо только средней частью. Ни в коем случае не бить донышком бутылки! Иначе боль будет, как при ударе от обычной бутылки</li>
              </ol>
            </div>
          </div>
          <div class="section__sub">Теперь догадываетесь, почему удар бутылкой о голову быль столь реалистичным? А ведь мы говорили, бей по нему только средней частью бутылки...</div>
        </div>
      </section>
      <!-- end studio-->
      <!-- begin effects-->
      <section class="effects section parallaxBox" id="effects">
        <div class="container_center">
          <h2 class="section__title section__title_center">Добавили компьютерную графику для динамичности ролика</h2>
          <div class="effects__content">
            <div class="effects__img"><img src="img/Pocker_безCG.gif" alt=""/></div>
            <div class="effects__img"><img src="img/Pocker_CG.gif" alt=""/></div>
          </div>
        </div><img class="parallaxItem" src="img/fishka-5.png" alt="" data-speed="3"/>
      </section>
      <!-- end effects-->
      <!-- begin rezultat-->
      <section class="rezultat section" id="rezultat">
        <div class="rezultat__content">
          <h2 class="section__title section__title_center">Посмотрите, что у нас получилось</h2><img class="rezultat__sinema" src="img/sinema.png" alt=""/>
          <div class="rezultat__video">
            <div id="video"></div>
            <div class="rezultat__wrap">
              <div class="rezultat__full"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end rezultat-->
      <!-- Begin Modal videoModal-->
      <div class="modal fade videoModal" id="videoModal">
        <div class="modal-dialog">
          <div class="modal-content"><a class="rezultat__close" href="#" data-dismiss="modal"></a></div>
        </div>
      </div>
      <!-- End modal videoModal-->
      <footer class="footer parallaxBox">
        <div class="footer__content">
          <div class="footer__left">
            <div class="footer__name">Иван Иван Иванович</div>
            <div class="footer__prof">Директор по маркетингу компании Бургер Кинг</div>
            <div class="footer__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus sem ipsum, sed scelerisque diam fringilla eu. Phasellus com modo, magna a lobortis dictum, mi est ullamcorper justo, quis cong</p>
              <p>ue erat nunc et nisi. Proin viverra efficitur eros. Pellentesque volutpat finibus libero, a lacinia metus lobortis eget. Vestibulum at odio ex. </p>
              <p>Duis auctor gravida ultricies. Etiam vestibulum cursus enim a lacinia.</p>
            </div>
          </div>
          <div class="footer__logo"><img src="img/logo-lg.svg" alt=""/></div>
        </div><img class="parallaxItem" src="img/fishka-6.png" alt="" data-speed="2"/>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.min.js?1.3"></script>
  </body>
</html>
